<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PIFM Controller</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

		<!-- Feather icon -->
		<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>

		<!-- Controller -->
		<link href="controller.css" rel="stylesheet">
		<script src="controller.js"></script>

	</head>
	<body onload="init();">

		<div class="container-flex">
			<div class="row justify-content-around">

				<!-- Player section -->
				<div class="col-lg-5" id="player">
					<div class="row">
						<div class="col-12 text-center text-white">
							<h1>Player</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-12 text-center">
							<div class="btn-group mx-auto" role="group">
								<button type="button" class="btn btn-primary" onclick="addAllToQueue()" title="Queue All Library"><i data-feather="plus-circle"></i></button>
								<button type="button" class="btn btn-primary" onclick="skip()" title="Skip"><i data-feather="skip-forward"></i></button>
								<button type="button" class="btn btn-primary" onclick="shuffle()" title="Shuffle"><i data-feather="shuffle"></i></button>
								<button type="button" id="loop" class="btn btn-primary" onclick="toggleLoop()" title="Loop"><i data-feather="rotate-cw"></i></button>
								<button type="button" class="btn btn-warning" onclick="clearQueue()" title="Clear the queue"><i data-feather="x-square"></i></button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="card bg-light">
								<ul class="list-group list-group-flush">
									<!-- Queue goes here -->
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Downloader section -->
				<div class="col-lg-5" id="library">
					<div class="row">
						<div class="col-12 text-center text-white">
							<h1>Library</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="input-group mx-auto" id="searchbar">
								<input type="search" class="form-control" placeholder="Search" id="search" onkeydown="searchEnter();">
								<span class="input-group-btn">
									<button class="btn btn-success" type="button" onclick="downloadSong();"><i data-feather="plus-square"></i></button>
								</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="list mx-auto">
								<div class="card bg-light">
									<div class="card-header">
										<input type="search" class="form-control" placeholder="Filter songs" oninput="updateFilter(this);">
									</div>
									<ul class="list-group list-group-flush">
										<!-- Library goes here -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Loading animation -->
		<svg viewBox="0 0 240 240" id="loader">
			<g transform="translate(20,20)">
				<path fill="transparent" stroke="#007bff" stroke-width="40" d="M 0 100 A 100 100 0 1 0 100 0">
					<animateTransform attributeName="transform" attributeType="XML" dur="2s" from="0 100 100" repeatCount="indefinite" to="360 100 100" type="rotate" />
				</path>
			</g>
		</svg>


		<!-- Bootstrap Stuffz -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

		<!-- Load Feather -->
		<script>feather.replace()</script>
	</body>
</html>